# Database Settings
MYSQL_DATABASE="panel"
MYSQL_USER="pterodactyl"
MYSQL_PASSWORD="CHANGE_ME"
MYSQL_ROOT_PASSWORD="CHANGE_ME"

# Panel Settings
APP_URL="https://panel.domain.com"
APP_TIMEZONE="UTC"
APP_SERVICE_AUTHOR="noreply@domain.com"
NETWORK="proxy"

# Mail Settings
MAIL_FROM="noreply@domain.com"
MAIL_DRIVER="smtp"
MAIL_HOST="mail.domain.com"
MAIL_PORT="587"
MAIL_USERNAME="noreply@domain.com"
MAIL_PASSWORD="CHANGE_ME"
MAIL_ENCRYPTION="true"

# Traefik/Label Settings
PANEL_HOST="panel.domain.com"
NODE_HOST="node.domain.com"